<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_rooms">

    <fragment
        android:id="@+id/navigation_add"
        android:name="me.sherrao.openhacks2020.pages.AddFragment"
        android:label="Add"
        tools:layout="@layout/pages_fragment_add" />

    <fragment
        android:id="@+id/navigation_misc"
        android:name="me.sherrao.openhacks2020.pages.MiscFragment"
        android:label="Miscellaneous"
        tools:layout="@layout/pages_fragment_misc" />

    <fragment
        android:id="@+id/navigation_rooms"
        android:name="me.sherrao.openhacks2020.pages.RoomsFragment"
        android:label="Rooms"
        tools:layout="@layout/pages_fragment_rooms" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="me.sherrao.openhacks2020.pages.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/pages_fragment_settings" />

    <fragment
        android:id="@+id/navigation_tech"
        android:name="me.sherrao.openhacks2020.pages.TechFragment"
        android:label="Technology"
        tools:layout="@layout/pages_fragment_tech" />

    <fragment
        android:id="@+id/navigation_itemview"
        android:name="me.sherrao.openhacks2020.ItemDisplayFragment"
        android:label="ItemView"
        tools:layout="@layout/fragment_item_display" />

    <fragment
        android:id="@+id/navigation_kitchen"
        android:name="me.sherrao.openhacks2020.rooms.KitchenRoomFragment"
        android:label="Kitchen"
        tools:layout="@layout/rooms_fragment_kitchen_room" />

</navigation>
