<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="#01817D"
    tools:context=".SettingsFragment">

    <ImageView
        android:id="@+id/settings_header_background"
        android:layout_width="411dp"
        android:layout_height="589dp"
        android:layout_marginBottom="444dp"
        android:src="@drawable/header_background"
        android:translationZ="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settings_profile_background"
        android:layout_width="350dp"
        android:layout_height="548dp"
        android:layout_marginBottom="344dp"
        android:src="@drawable/ic_settings_profile_background"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:translationZ="2dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginBottom="600dp"
        android:src="@drawable/ic_account_icon"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="300dp"
        android:layout_height="26dp"
        android:layout_marginBottom="560dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="John Smith"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settings_options_background"
        android:layout_width="334dp"
        android:layout_height="432dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/ic_settings_options_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="325dp"
        android:layout_height="76dp"
        android:layout_marginBottom="209dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_account_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>