<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="#CEE8E8" tools:context=".pages.SettingsFragment">

    <ImageView
        android:id="@+id/settings_header_background"
        android:layout_width="435dp"
        android:layout_height="281dp"
        android:layout_marginBottom="584dp"
        android:src="@drawable/header_background"
        android:translationZ="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settings_profile_background"
        android:layout_width="323dp"
        android:layout_height="134dp"
        android:layout_marginBottom="548dp"
        android:foreground="@drawable/ic_settings_profile_back"
        android:src="@drawable/ic_settings_profile_background"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:translationZ="2dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginBottom="600dp"
        android:src="@drawable/ic_account_icon"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="300dp"
        android:layout_height="26dp"
        android:layout_marginBottom="560dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Ratchel Green"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/account_info"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/account_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_header_background" />

    <ImageButton
        android:id="@+id/personalisation"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/personalization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_info" />

    <ImageButton
        android:id="@+id/measurements"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/measurements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalisation" />

    <ImageButton
        android:id="@+id/langs"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/langs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurements" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langs" />

</androidx.constraintlayout.widget.ConstraintLayout>